# Setting the environment variable for the application port number
PORT=5004

# Setting the environment variable for the MongoDB connection URL
MONGO_URL=mongodb+srv://zakariyaahmed077:xgAirIcdkkqTugNm@cluster1.7mzzopy.mongodb.net/?retryWrites=true&w=majority
